proto/id/msg.proto

syntax = "proto3";

import 'google/protobuf/timestamp.proto';

package catworks.id;

message CatworksUser {
  string id = 1;

  string username = 2;

  optional string avatarUrl = 3;

  repeated ServiceAccess services = 4;

  google.protobuf.Timestamp registered = 5;

  google.protobuf.Timestamp lastLogin = 6;
}

message ServiceAccess {
  string service = 1;

  repeated string permissions = 2;
}

message Token {
  string token = 1;
}

message Invite {
  string token = 1;

  optional string receiver = 2;

  optional google.protobuf.Timestamp expiresAt = 3;
}

message InviteTemplate {
  string receiver = 1;

  optional google.protobuf.Timestamp expiresAt = 2;
}

message UserTemplate {
  optional string username = 1;

  optional string avatarUrl = 2;

  repeated ServiceAccess services = 3;
}