proto/id/otp.proto

syntax = "proto3";
package catworks.id;

import "proto/id/session.proto";
import "proto/google/protobuf/timestamp.proto";

// SERVICES

// Service implementing one time password authentication.
service IdOtpService {
  // Creates new one time password.
  rpc create(SessionParams) returns (OtpData);

  // Starts new session using one time password.
  //
  // If invalidate is set, the specified password will be removed.
  rpc signIn(OtpSignIn) returns (Session);
}


// MESSAGES

// Essential data for one time password auth.
message OtpData {
  string password = 1;

  google.protobuf.Timestamp expires = 2;
}

message OtpSignIn {
  string password = 1;

  optional bool invalidate = 2;
}
