proto/id/service.proto

syntax = "proto3";

import 'id/msg.proto';
import 'common/msg.proto';

package catworks.id;

// Общий сервис для работы с пользователями Catworks.
//
// Авторизация осуществляется посредством JWT-токена в metadata.auth (см. схему).
service CatworksIdService {
  // Валидирует JWT-токен и возвращает информацию о соответствующем ему токене.
  rpc resolve(Token) returns (CatworksUser);

  // Обеспечивает доступ к пользователям через их ID.
  rpc find(common.Reference) returns (CatworksUser);

  // Валидирует приглашение в систему и создаёт нового пользователя.
  //
  // Доступен без авторизации.
  rpc join(Invite) returns (CatworksUser);

  // Создаёт приглашение для нового пользователя.
  rpc invite(InviteTemplate) returns (Invite);

  // Обновляет информацию о пользователе.
  //
  // Для изменения прав доступа требуется наличие соответствующего разрешения.
  rpc update(UserTemplate) returns (CatworksUser);

  // Удаляет пользователя с соответствующим идентификатором.
  //
  // Требует наличия соответствующего разрешения.
  rpc delete(common.Reference) returns (CatworksUser);
}